<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.castle">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.castle"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:upgradeStep
        title="Display new control panel icon in Plone 4"
        description=""
        source="*"
        destination="2"
        handler="collective.castle.setuphandlers.upgrade_controlpanel"
        sortkey="1"
        profile="collective.castle:default"
        />

    <genericsetup:upgradeStep
        title="Reconfigure portal_actions to not override Plone defaults"
        description=""
        source="*"
        destination="3"
        handler="collective.castle.setuphandlers.upgrade_actions"
        sortkey="1"
        profile="collective.castle:default"
        />

    <genericsetup:upgradeStep
        title="Change collective.castle to use plone.app.registry"
        description=""
        source="*"
        destination="4"
        handler="collective.castle.setuphandlers.upgrade_to_plone_app_registry"
        sortkey="1"
        profile="collective.castle:default"
        />

    <genericsetup:upgradeStep
        title="Update plone.app.registry"
        description=""
        source="*"
        destination="5"
        handler="collective.castle.setuphandlers.upgrade_registry"
        sortkey="1"
        profile="collective.castle:default"
        />



    <browser:page
        for="*"
        name="castle_login_url"
        class=".browser.LoginUrl"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="castle_logout"
        class=".browser.Logout"
        permission="zope2.Public"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="cas_control_panel"
        class=".control_panel.CASSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="collective.castle.Portlet"
        interface=".portlet.IPortlet"
        assignment=".portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        />

    <browser:resource name="cas_icon.png" image="cas_icon.png" />

    <subscriber
        for=".interfaces.ICAS4PASPluginSchema
             plone.registry.interfaces.IRecordModifiedEvent"
        handler=".control_panel.updateCASSettings" />

    <monkey:patch
        description="Patch Products.CAS4PAS to check user permissions on login"
        class="Products.CAS4PAS.CASAuthHelper.CASAuthHelper"
        original="authenticateCredentials"
        replacement=".auth.authenticateCredentials"
        preserveOriginal="true"
        />

</configure>
