<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.castle">

    <five:registerPackage package="." initialize=".initialize" />

    <gs:registerProfile
        name="default"
        title="Collective Castle (UI for CAS)"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <browser:page
        for="*"
        name="castle_login_url"
        class=".browser.LoginUrl"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="castle_logout"
        class=".browser.Logout"
        permission="zope2.Public"
        />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".control_panel.CASSettingsAdapter"
        provides=".control_panel.ICAS4PASPluginSchema"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="cas_control_panel"
        class=".control_panel.CASControlPanel"
        permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="collective.castle.Portlet"
        interface=".portlet.IPortlet"
        assignment=".portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        />

</configure>
